[gd_scene load_steps=9 format=3 uid="uid://c1civaffp4cum"]

[ext_resource type="PackedScene" uid="uid://x0ujt41u6f3" path="res://scenes/player.tscn" id="1_q06ur"]
[ext_resource type="PackedScene" uid="uid://do1jdofvf1qll" path="res://scenes/camera_manager.tscn" id="2_56ffp"]
[ext_resource type="PackedScene" uid="uid://cxaulv426a0kj" path="res://models/test_level.blend" id="3_bgftn"]
[ext_resource type="Script" path="res://scripts/player_inventory.gd" id="4_1k126"]
[ext_resource type="Texture2D" uid="uid://1q2fyj50u1m7" path="res://textures/test_tile.png" id="5_mjdy6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqjsp"]
albedo_texture = ExtResource("5_mjdy6")

[sub_resource type="BoxMesh" id="BoxMesh_17vl6"]
material = SubResource("StandardMaterial3D_xqjsp")

[sub_resource type="BoxShape3D" id="BoxShape3D_w7d3u"]

[node name="Main" type="Node"]

[node name="Player" parent="." node_paths=PackedStringArray("camera_manager", "player_inventory") instance=ExtResource("1_q06ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77149, 0)
camera_manager = NodePath("../CameraManager")
player_inventory = NodePath("../PlayerInventory")

[node name="CameraManager" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_56ffp")]
target = NodePath("../Player")

[node name="test_level" parent="." instance=ExtResource("3_bgftn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954282, 0.298908, 0, -0.298908, 0.954282, 0, 27.035, 28.7113)

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("4_1k126")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82278, 1.67003, 9.53909)
collision_layer = 8
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_17vl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_w7d3u")
